[33mcommit 9fa5f15f5da83c5b023cbc0dcc12c4e5876f4477[m
Merge: 5a5be4b 8b41773
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 17:31:48 2017 +0545

    signup.htl added

[33mcommit 5a5be4b9e3779abaef25fe76a60a0f3b2939af90[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 17:25:21 2017 +0545

    branch signupbufix add a line hahaha

[33mcommit 8b417736f82c1eb023d0f88689b85c0a9291ef64[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 17:20:40 2017 +0545

    dev-feature=add a line on sign.html

[33mcommit 1bc0a4e048a24fc47627e6862da39a43a61e8227[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 16:58:44 2017 +0545

    dev-feature add a branch

[33mcommit 78ccd5d6bce2e308b9d5cc2603eb8b96fc83cc90[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 16:39:48 2017 +0545

    dev-adding command on line 2,4

[33mcommit d01e008d0676051ff568a3507c18863de07a231a[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 16:35:00 2017 +0545

    ahshdlas

[33mcommit 10ba8e0fb051a74a0812b7b8cfb856457f817d11[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 16:09:14 2017 +0545

    hello.txt file edited

[33mcommit cd2b7803c63e688f6c1ebfb1f1105dc964c705ad[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 16:06:43 2017 +0545

    uhguyg

[33mcommit 0b10a8adfab1703b827260c4baae42827b42c180[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 16:03:48 2017 +0545

    i had made a * on password.txt

[33mcommit 49049e09d1b8ec86777fa79b0cf28096ac2fe5a5[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 15:59:25 2017 +0545

    i had add file name hahaha.txt

[33mcommit 3146319b8e5f52a417a6b22c577d98a15af80e77[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 15:52:01 2017 +0545

    gitignore add a file

[33mcommit 0418f6a17646e4c382023612bb651cc30d90dc08[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 14:19:53 2017 +0545

    home modified

[33mcommit 3d4597b25756abaf3e58319357ca959ed690ad9a[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 13:43:19 2017 +0545

    code has ben change on line 3

[33mcommit 2063f1697375b1981898d8e0a097713643202664[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 13:13:02 2017 +0545

    added a file name home

[33mcommit b7f5e36a95a5a9da1f601fae67dd7cf08dd15821[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 12:49:53 2017 +0545

    index has been added

[33mcommit f8443050af178c39e0c91faaee21282c001853fe[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 12:43:56 2017 +0545

    add in both file

[33mcommit 53d80a8854c7a1f3a30137d04f5e93b1d6e66121[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 12:37:20 2017 +0545

    new html file has been added

[33mcommit 3ba028103d9ec0463dba587e341e63bb8d91f218[m
Author: prabin <prabin.ghimire021@gmail.com>
Date:   Sat Sep 16 12:27:06 2017 +0545

    added a new text file
